# soundboards_normal

./: import-summary.txt
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/bender/java/es.baste/: UtilesSonidos.java
app/src/bender/res/values/: strings.xml
app/src/bender/res/xml/: analytics.xml
app/src/introDibus/java/es.baste/: UtilesSonidos.java
app/src/introDibus/res/values/: strings.xml
app/src/introDibus/res/xml/: analytics.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/es/baste/: AjustesActivity.java  DividerItemDecoration.java  InfoFragment.java  MainActivity.java  SearchableActivity.java  SettingsActivity.java  SettingsFragment.java  Sonido.java  Sound.java  Utiles.java  Utils.java
app/src/main/java/es/baste/adapters/: MyListAdapter.java  MyPagerAdapter.java  MyRecyclerViewAdapter.java
app/src/main/java/es/baste/application/: MyApplication.java  SharedPreferencesManager.java
app/src/main/java/es/baste/fragments/: FavoritosFragment.java  InfoFragment.java  SettingsFragment.java  SonidosFragment.java  SoundsListFragment.java
app/src/main/java/es/baste/otto/: BusProvider.java
app/src/main/java/es/baste/otto/events/: ChangeBackgroundEvent.java  UpdateEvent.java
app/src/main/java/es/baste/views/: SonidoItemController.java  SoundItemController.java
app/src/main/res/drawable/: shape_todos_row.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_info.xml  fragment_list.xml  fragment_list_fav.xml  help.xml  main.xml  main_fav.xml  todos_row.xml  view_sound_item.xml
app/src/main/res/layout-large/: main.xml  todos_row.xml  view_sound_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/topTT/java/es/baste/: UtilesSonidos.java
app/src/topTT/res/values/: strings.xml
app/src/topTT/res/xml/: analytics.xml
gradle/wrapper/: gradle-wrapper.properties
