apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
    }

    signingConfigs {
        release {
            storeFile file("../certs/hola.keystore")
            storePassword "mojonesypeos"
            keyAlias "bastewhite"
            keyPassword "erfran88"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
        topTT {
            versionCode 9
            versionName "1.5"
            applicationId "es.baste.toptt"
            buildConfigField 'String', 'FOLDER_NAME', '"TopTT"'
            buildConfigField 'int', 'DEFAULT_FONDO', 'R.drawable.fondo'
            buildConfigField 'int', 'MY_PAGER_ADAPTER_COUNT', '3'
        }
        bender {
            versionCode 119
            versionName "2.7"
            applicationId "com.baste.bender"
            buildConfigField 'String', 'FOLDER_NAME', '"Bender"'
            buildConfigField 'int', 'DEFAULT_FONDO', 'R.drawable.fondo'
            buildConfigField 'int', 'MY_PAGER_ADAPTER_COUNT', '3'
        }
        introDibus {
            versionCode 11
            versionName "1.3"
            applicationId "com.introdibus"
            buildConfigField 'String', 'FOLDER_NAME', '"IntroDibus"'
            buildConfigField 'int', 'DEFAULT_FONDO', '0'
            buildConfigField 'int', 'MY_PAGER_ADAPTER_COUNT', '2'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:20.+'
//    compile 'com.google.android.gms:play-services:5.0.77'
    compile 'com.google.android.gms:play-services:5.0.89'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.jakewharton:butterknife:5.1.0'
}
