<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bastewhite="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_search"
        android:icon="@android:drawable/ic_menu_search"
        bastewhite:showAsAction="ifRoom"
        android:title="@string/search"/>
    <item
        android:id="@+id/menu_random"
        android:icon="@drawable/random"
        bastewhite:showAsAction="ifRoom"
        android:title="@string/random"/>
    <item
        android:id="@+id/menu_share"
        android:icon="@android:drawable/ic_menu_share"
        bastewhite:showAsAction="ifRoom"
        android:title="@string/share"/>
    <item
        android:id="@+id/menu_preferences"
        android:icon="@android:drawable/ic_menu_preferences"
        bastewhite:showAsAction="never"
        android:title="@string/preferences"/>

</menu>